# sonar-test

./: build.gradle
.github/workflows/: qodana_code_quality.yml
src/main/java/com/example/demo/: BadController.java  Utility.java
